CarriageOKie/obj/project.packagespec.json (before)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "/Users/kiran/RiderProjects/CarriageOKie/CarriageOKie/CarriageOKie.csproj",
    "projectName": "CarriageOKie",
    "projectPath": "/Users/kiran/RiderProjects/CarriageOKie/CarriageOKie/CarriageOKie.csproj",
    "outputPath": "/Users/kiran/RiderProjects/CarriageOKie/CarriageOKie/obj/",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp2.0"
    ],
    "frameworks": {
      "netcoreapp2.0": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp2.0": {
      "dependencies": {
        "Microsoft.AspNetCore.All": {
          "target": "Package",
          "version": "[2.0.7, )"
        },
        "Microsoft.NETCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.0.0, )",
          "autoReferenced": true
        }
      },
      "imports": [
        "net461"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

CarriageOKie/obj/project.packagespec.json (after)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "/Users/kiran/RiderProjects/CarriageOKie/CarriageOKie/CarriageOKie.csproj",
    "projectName": "CarriageOKie",
    "projectPath": "/Users/kiran/RiderProjects/CarriageOKie/CarriageOKie/CarriageOKie.csproj",
    "outputPath": "/Users/kiran/RiderProjects/CarriageOKie/CarriageOKie/obj/",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp2.0"
    ],
    "frameworks": {
      "netcoreapp2.0": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp2.0": {
      "dependencies": {
        "Microsoft.AspNetCore.All": {
          "target": "Package",
          "version": "[2.0.7, )"
        },
        "Microsoft.NETCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.0.0, )",
          "autoReferenced": true
        },
        "bootstrap": {
          "target": "Package",
          "version": "[4.1.3, )"
        }
      },
      "imports": [
        "net461"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

CarriageOKie/obj/project.packagespec.json (diff)
@@ -35,6 +35,10 @@
           "target": "Package",
           "version": "[2.0.0, )",
           "autoReferenced": true
+        },
+        "bootstrap": {
+          "target": "Package",
+          "version": "[4.1.3, )"
         }
       },
       "imports": [
